{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "11a48f12-2df4-81d9-9cb5-984c16ab3d14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_smart_group",
      "name": "test_smart_group_ip",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0f69ec1a-9ed4-42da-be1d-52e9688d43b8",
            "name": "smart-group",
            "selector": [
              {
                "match_expressions": [
                  {
                    "account_id": "",
                    "account_name": "aws-avtr-user",
                    "cidr": "",
                    "fqdn": "",
                    "name": "spoke-vpc-vpc",
                    "region": "",
                    "res_id": "",
                    "site": "",
                    "tags": null,
                    "type": "vpc",
                    "zone": ""
                  }
                ]
              }
            ],
            "uuid": "0f69ec1a-9ed4-42da-be1d-52e9688d43b8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
