{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 8,
  "lineage": "85f75ffb-149a-a57f-91f9-0bb305d4e849",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_distributed_firewalling_policy_list",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3-209-232-244",
            "policies": [
              {
                "action": "DENY",
                "decrypt_policy": "DECRYPT_UNSPECIFIED",
                "dst_smart_groups": [
                  "7f2c099d-8fd3-4ac4-93f0-29f132707bb7"
                ],
                "exclude_sg_orchestration": false,
                "flow_app_requirement": "APP_UNSPECIFIED",
                "logging": false,
                "name": "df-policy-1",
                "port_ranges": [],
                "priority": 2,
                "protocol": "ANY",
                "src_smart_groups": [
                  "ce4dd1b6-df8e-4dd0-a5f0-9aa08739c521"
                ],
                "uuid": "3ca5822b-2963-4834-8efb-5696a8d58165",
                "watch": false,
                "web_groups": []
              },
              {
                "action": "PERMIT",
                "decrypt_policy": "DECRYPT_UNSPECIFIED",
                "dst_smart_groups": [
                  "ce4dd1b6-df8e-4dd0-a5f0-9aa08739c521"
                ],
                "exclude_sg_orchestration": false,
                "flow_app_requirement": "APP_UNSPECIFIED",
                "logging": false,
                "name": "df-policy-2",
                "port_ranges": [],
                "priority": 1,
                "protocol": "ANY",
                "src_smart_groups": [
                  "7f2c099d-8fd3-4ac4-93f0-29f132707bb7"
                ],
                "uuid": "3008dbe3-5137-4331-809b-c34159c533b3",
                "watch": false,
                "web_groups": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
