{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 3,
  "lineage": "0257109f-4f61-3ae7-5de8-03db3c6a64b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_spoke_gateway",
      "name": "test_spoke_gateway_aws",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "account_name": "aws-avtr-user",
            "allocate_new_eip": true,
            "approved_learned_cidrs": null,
            "availability_domain": null,
            "azure_eip_name_resource_group": null,
            "bgp_ecmp": false,
            "bgp_hold_time": 180,
            "bgp_lan_interfaces_count": 0,
            "bgp_lan_ip_list": [],
            "bgp_polling_time": 50,
            "cloud_instance_id": "i-00a99a6f3b3fdf527",
            "cloud_type": 1,
            "customer_managed_keys": null,
            "customized_spoke_vpc_routes": "",
            "disable_route_propagation": false,
            "eip": "54.193.67.32",
            "enable_active_standby": false,
            "enable_active_standby_preemptive": false,
            "enable_auto_advertise_s2c_cidrs": false,
            "enable_bgp": false,
            "enable_bgp_over_lan": false,
            "enable_encrypt_volume": false,
            "enable_global_vpc": false,
            "enable_gro_gso": true,
            "enable_jumbo_frame": true,
            "enable_learned_cidrs_approval": false,
            "enable_monitor_gateway_subnets": false,
            "enable_preserve_as_path": false,
            "enable_private_oob": false,
            "enable_private_vpc_default_route": false,
            "enable_skip_public_route_table_update": false,
            "enable_spot_instance": null,
            "enable_vpc_dns_server": false,
            "fault_domain": null,
            "filtered_spoke_vpc_routes": "",
            "gw_name": "spoke-gw-aws",
            "gw_size": "c5.2xlarge",
            "ha_availability_domain": null,
            "ha_azure_eip_name_resource_group": null,
            "ha_bgp_lan_ip_list": [],
            "ha_cloud_instance_id": null,
            "ha_eip": null,
            "ha_fault_domain": null,
            "ha_gw_name": null,
            "ha_gw_size": null,
            "ha_image_version": null,
            "ha_insane_mode_az": null,
            "ha_oob_availability_zone": null,
            "ha_oob_management_subnet": null,
            "ha_private_ip": null,
            "ha_private_mode_subnet_zone": null,
            "ha_public_ip": null,
            "ha_security_group_id": null,
            "ha_software_version": null,
            "ha_subnet": null,
            "ha_zone": null,
            "id": "spoke-gw-aws",
            "image_version": "hvm-cloudx-aws-061023",
            "included_advertised_spoke_routes": "",
            "insane_mode": false,
            "insane_mode_az": "",
            "learned_cidrs_approval_mode": "gateway",
            "local_as_number": "",
            "manage_ha_gateway": false,
            "monitor_exclude_list": null,
            "oob_availability_zone": null,
            "oob_management_subnet": null,
            "prepend_as_path": null,
            "private_ip": "10.0.50.10",
            "private_mode_lb_vpc_id": "",
            "private_mode_subnet_zone": "",
            "public_ip": "54.193.67.32",
            "rx_queue_size": "",
            "security_group_id": "sg-0fa3f820b63406007",
            "single_az_ha": false,
            "single_ip_snat": false,
            "software_version": "7.1.2131",
            "spoke_bgp_manual_advertise_cidrs": null,
            "spot_price": null,
            "subnet": "10.0.50.0/28",
            "tags": {
              "name": "spoke-gw-r2"
            },
            "tunnel_detection_time": 60,
            "vpc_id": "vpc-09701a1ed7ffa52b3",
            "vpc_reg": "us-west-1",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
